title = "Castle of darknes"
start = cell
end : 
    conditions : 
        player : 
            location == terace
        message = "Congratulations you won"
locations :
    cell :
        description = "Dark place with barelly any light"
    hallway :
        description = "Narow hallway with small windows"
    terace :
        description = "Large terace overlooking the forest"
        conditions:
            door_unlocked == true
            message = "The door is locked"
connections:
    cell N hallway
    hallway W terace
objects:
    trunk:
        description = "Old trunk"
        location = hallway
    gold_key:
        description = "Gold key"
        location = trunk
    silver_key:
        description = "Silver key"
        location = cell
    door:
        description = "Door to the terace"
        location = hallway
states:
    trunk_unlocked:
        object = trunk
        state = false
        when_true = "Trunk is unlocked"
        when_false = "Trunk is locked, you need a silver key to unlock it"
    trunk_opened:
        object = trunk
        state = false
        when_true = "Trunk is opened"
        when_false = "Trunk is closed"
    door_unlocked:
        object = door
        state = false
        when_true = "Door is unlocked"
        when_false = "Door is locked"
actions:
    open trunk :
        conditions:
            trunk_unlocked == true
            success = "You have opened the trunk"
            failure = "The trunk is locked"
        changes:
            trunk_opened = true
    unlock trunk :
        changes:
            trunk_unlocked = true
    get gold_key:
        conditions:
            trunk_opened == true
            success = "You got the gold key"
            failure = "The trunk is closed"
        changes:
            gold_key :
                location = player
    get silver_key:
        changes:
            silver_key :
                location = player
    unlock door:
        conditions:
            gold_key :
                location == player
            player :
                location == hallway
            success = "You uncloked the door"
            failure = "You need a gold key to unclok the door"
        changes:
            door_unlocked = true
    exam trunk:
        conditions:
            trunk_opened == true
            trunk:
                location == hallway
            message = "Inside you: "
            print_content = true
action_verbs:
    open
    description = "Open an object"
    unlock
    description = "Unlock an object"
    get
    description = "Pick up an object"
    exam
    description = "Rediscribes an object"