title = "Castle of darknes"
start = cell
end : 
    conditions : 
        player : 
            location == terace
    success :
        message = "Congratulations you won"
locations :
    cell :
        description = "Dark place with barelly any light"
    hallway :
        description = "Narow hallway with small windows"
    terace :
        description = "Large terace overlooking the forest"
        conditions:
            door_unlocked == true
        failure:
            message = "The door is locked"
connections:
    cell N hallway
    hallway W terace
objects:
    trunk:
        description = "Old trunk"
        location = hallway
    gold_key:
        description = "Gold key"
        location = trunk
    silver_key:
        description = "Silver key"
        location = cell
    door:
        description = "Door to the terace"
        location = hallway
states:
    trunk_unlocked:
        object = trunk
        state = false
        priority = 1
        when_false = "Trunk is locked, you need a silver key to unlock it"
    trunk_opened:
        object = trunk
        state = false
        priority = 2
        when_false = "Trunk is closed"
    door_unlocked:
        object = door
        state = false
        priority = 1
        when_true = "Door is unlocked"
        when_false = "Door is locked, you need a gold key"
actions:
    open trunk :
        conditions:
            trunk_unlocked == true
            message = "The trunk is locked"
        changes:
            trunk_opened = true
        success:
            message = "You have opened the trunk"
    unlock trunk :
        conditions:
            silver_key:
                location == player
                message = "You need a silver_key to unlock the trunk"
        changes:
            trunk_unlocked = true
        success:
            message = "You have unlocked the trunk"
    get gold_key:
        conditions:
            trunk_opened == true
        changes:
            gold_key :
                location = player
        success:
            message = "You got the gold key"
    get silver_key:
        changes:
            silver_key :
                location = player
        success:
            message = "You got the silver key"
    unlock door:
        conditions:
            gold_key :
                location == player
                message = "You need a gold key to unclok the door" 
            player :
                location == hallway
        changes:
            door_unlocked = true
        success:
            message = "You uncloked the door"
    exam trunk:
        conditions:
            trunk_opened == true
            print_content = true
            message = "Inside you see: "

action_verbs:
    open
    description = "Open an object"
    unlock
    description = "Unlock an object"
    get
    description = "Pick up an object"