Game: 
    'title' '=' title=STRING
    'start' '=' start=[Location]
    'end' '=' end=[State]
    'locations' ':' locations+=Location
    'connections' ':' connections+=Connection
    'objects' ':' objects+=Object
    'states' ':' states+=State
    'actions' ':' actions+=Action
;

Location:
    name=ID ':' Description (conditions+=[Condition][','] message=STRING)?
;

Connection: 
    fromL=[Location] direction=Direction toL=[Location]
;

Direction:
    "N" | "E" | "S" | "W" | "NE" | "NW" | "SE" | "SW"
;

Object:
    name=ID ':'
        (Description 
        ('location' location=[Location] ('contains' containedObject+=[Object][','])?) 
        )#
;

Description:
    'description' description=STRING
;

State:
    name=ID ':' 
        'related' related=[Location | Object]
        'state' state=BOOL
        'on_true' true_message=STRING (conditions+=Condition[','])? 
        'on_false' false_message=STRING (conditions+=Condition[','])?
;

Condition:
    state=[State] '==' value=BOOL
;

Action:
    name=ID  related=[Location | Object] ':'
        ActionType
;

ActionType:
    StateChange
;

StateChange:
    ('condition' conditions+=Condition[','])?
    state=[State] '=' value=BOOL
;